# ---------------------------------------------------------
# Keycloak
# ---------------------------------------------------------
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.realm=SpringBootKeycloak
keycloak.public-client=true
keycloak.resource=spring-boot-app
keycloak.principal-attribute=preferred_username
